spring.jpa.hibernate.ddl-auto=none

#spring cloud
spring.application.name=reservationservices
spring.config.import=configserver:http://localhost:9000?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100